Tests de Creadora
Volem introduir el següent FEN:
1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w - - 0 1
   0  1  2  3  4  5  6  7
0  -  N  -  b  -  -  -  -
1  -  -  -  -  -  -  n  r
2  R  -  -  -  -  -  n  -
3  -  -  P  p  k  -  -  r
4  K  -  -  p  -  -  q  R
5  -  -  -  -  -  -  -  -
6  -  -  N  -  P  Q  -  -
7  B  -  -  -  -  -  -  B

Li toca jugar a Blanques: true

Tests de Jugar Torn
   0  1  2  3  4  5  6  7
0  r  n  b  q  k  b  n  r
1  p  p  p  p  p  p  p  p
2  -  -  -  -  -  -  -  -
3  -  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  -
6  P  P  P  P  P  P  P  P
7  R  N  B  Q  K  B  N  R

El moviment Fet és: 6=0=5=0
   0  1  2  3  4  5  6  7
0  r  n  b  q  k  b  n  r
1  p  p  p  p  p  p  p  p
2  -  -  -  -  -  -  -  -
3  -  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  -
5  P  -  -  -  -  -  -  -
6  -  P  P  P  P  P  P  P
7  R  N  B  Q  K  B  N  R

Empat - No es pot fer cap moviment
   0  1  2  3  4  5  6  7
0  r  n  b  q  k  b  n  r
1  p  p  p  p  p  p  p  p
2  -  -  -  -  -  -  -  -
3  -  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  -
5  P  -  -  -  -  -  -  -
6  -  P  P  P  P  P  P  P
7  R  N  B  Q  K  B  N  R
Test de Status de moviment
   0  1  2  3  4  5  6  7
0  -  Q  -  -  -  -  -  -
1  -  -  -  -  -  -  -  -
2  -  -  -  -  -  -  -  -
3  k  p  -  -  -  -  -  R
4  -  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  -
6  -  -  -  -  -  -  -  -
7  -  -  -  -  -  -  -  K
No Existeix la Peca
No ets el propietari d'aquesta peca.
Rei no segur
Rei no segur

