Introdueix 0 si vols jugar problema
Introdueix 1 si vols introduir un problema o modificar-ne un
Introdueix 2 si vols veure ranking

1
Introdueix 0 si vols crear un problema
Introdueix 1 si vols modificar un problema existent

0
Introdueix fen

FEN introduit: 1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w - - 0 1 correctament

Introdueix objectiu, per exemple, Negres fan mat en 1

Objectiu introduit: Blanques fan mat en 2 correctament

Introdueix dificultat, per exemple, fácil

Dificultat introduida: facil correctament

La creació del problema s'ha dut a terme correctament

Introdueix 0 si vols jugar problema
Introdueix 1 si vols introduir un problema o modificar-ne un
Introdueix 2 si vols veure ranking

0
Problema 1: 1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w - - 0 1 Blanques fan mat en 2 facil

Escull problema que vols jugar, introduint el número de la posició en el qual es mostra
El primer de tots és el número 1

Introdueix qui vols que sigui el primer jugador (blanques)

Introdueix 0 si vols jugar tu mateix
Introdueix 1 si vols que jugui M1 (algorisme bàsic)
Introdueix 2 si vols que jugui M2 (algorisme complex)

0
Introdueix el nom d'usuari del primer jugador

Introdueix qui vols que sigui el segon jugador (negres)

Introdueix 0 si vols jugar tu mateix
Introdueix 1 si vols que jugui M1 (algorisme bàsic)
Introdueix 2 si vols que jugui M2 (algorisme complex)

1
Comença la partida
   0  1  2  3  4  5  6  7
0  -  N  -  b  -  -  -  -
1  -  -  -  -  -  -  n  r
2  R  -  -  -  -  -  n  -
3  -  -  P  p  k  -  -  r
4  K  -  -  p  -  -  q  R
5  -  -  -  -  -  -  -  -
6  -  -  N  -  P  Q  -  -
7  B  -  -  -  -  -  -  B

El moviment Fet és: 6=2=4=3
   0  1  2  3  4  5  6  7
0  -  N  -  b  -  -  -  -
1  -  -  -  -  -  -  n  r
2  R  -  -  -  -  -  n  -
3  -  -  P  p  k  -  -  r
4  K  -  -  N  -  -  q  R
5  -  -  -  -  -  -  -  -
6  -  -  -  -  P  Q  -  -
7  B  -  -  -  -  -  -  B

El moviment Fet és: 0=3=4=7
   0  1  2  3  4  5  6  7
0  -  N  -  -  -  -  -  -
1  -  -  -  -  -  -  n  r
2  R  -  -  -  -  -  n  -
3  -  -  P  p  k  -  -  r
4  K  -  -  N  -  -  q  b
5  -  -  -  -  -  -  -  -
6  -  -  -  -  P  Q  -  -
7  B  -  -  -  -  -  -  B

El moviment Fet és: 0=1=2=2
   0  1  2  3  4  5  6  7
0  -  -  -  -  -  -  -  -
1  -  -  -  -  -  -  n  r
2  R  -  N  -  -  -  n  -
3  -  -  P  p  k  -  -  r
4  K  -  -  N  -  -  q  b
5  -  -  -  -  -  -  -  -
6  -  -  -  -  P  Q  -  -
7  B  -  -  -  -  -  -  B
El guanyador es: Blanques

Felicitats per la victòria!

1: Jugador1 6.0 1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w - - 0 1

Introdueix 0 si vols jugar problema
Introdueix 1 si vols introduir un problema o modificar-ne un
Introdueix 2 si vols veure ranking

0
Problema 1: 1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w - - 0 1 Blanques fan mat en 2 facil

Escull problema que vols jugar, introduint el número de la posició en el qual es mostra
El primer de tots és el número 1

Introdueix qui vols que sigui el primer jugador (blanques)

Introdueix 0 si vols jugar tu mateix
Introdueix 1 si vols que jugui M1 (algorisme bàsic)
Introdueix 2 si vols que jugui M2 (algorisme complex)

0
Introdueix el nom d'usuari del primer jugador

Introdueix qui vols que sigui el segon jugador (negres)

Introdueix 0 si vols jugar tu mateix
Introdueix 1 si vols que jugui M1 (algorisme bàsic)
Introdueix 2 si vols que jugui M2 (algorisme complex)

1
Comença la partida
   0  1  2  3  4  5  6  7
0  -  N  -  b  -  -  -  -
1  -  -  -  -  -  -  n  r
2  R  -  -  -  -  -  n  -
3  -  -  P  p  k  -  -  r
4  K  -  -  p  -  -  q  R
5  -  -  -  -  -  -  -  -
6  -  -  N  -  P  Q  -  -
7  B  -  -  -  -  -  -  B

El moviment Fet és: 6=2=4=3
   0  1  2  3  4  5  6  7
0  -  N  -  b  -  -  -  -
1  -  -  -  -  -  -  n  r
2  R  -  -  -  -  -  n  -
3  -  -  P  p  k  -  -  r
4  K  -  -  N  -  -  q  R
5  -  -  -  -  -  -  -  -
6  -  -  -  -  P  Q  -  -
7  B  -  -  -  -  -  -  B

El moviment Fet és: 0=3=4=7
   0  1  2  3  4  5  6  7
0  -  N  -  -  -  -  -  -
1  -  -  -  -  -  -  n  r
2  R  -  -  -  -  -  n  -
3  -  -  P  p  k  -  -  r
4  K  -  -  N  -  -  q  b
5  -  -  -  -  -  -  -  -
6  -  -  -  -  P  Q  -  -
7  B  -  -  -  -  -  -  B

El moviment Fet és: 4=0=5=1
   0  1  2  3  4  5  6  7
0  -  N  -  -  -  -  -  -
1  -  -  -  -  -  -  n  r
2  R  -  -  -  -  -  n  -
3  -  -  P  p  k  -  -  r
4  -  -  -  N  -  -  q  b
5  -  K  -  -  -  -  -  -
6  -  -  -  -  P  Q  -  -
7  B  -  -  -  -  -  -  B
El guanyador es: Negres

Felicitats per la victòria!

1: Jugador1 6.0 1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w - - 0 1

Introdueix 0 si vols jugar problema
Introdueix 1 si vols introduir un problema o modificar-ne un
Introdueix 2 si vols veure ranking

