TEST IMPRIMIR FEN/TAULELL PER PANTALLA
Aquest es el FEN que introduim:
1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B
   0  1  2  3  4  5  6  7
0  -  N  -  b  -  -  -  -
1  -  -  -  -  -  -  n  r
2  R  -  -  -  -  -  n  -
3  -  -  P  p  k  -  -  r
4  K  -  -  p  -  -  q  R
5  -  -  -  -  -  -  -  -
6  -  -  N  -  P  Q  -  -
7  B  -  -  -  -  -  -  B
1K1B4/6KR/R5K1/2PPK2R/K2P2QR/8/2K1PQ2/B6B/


TEST COMPROVAR SI POSICIÓ OCUPADA
Taulell:
   0  1  2  3  4  5  6  7
0  r  n  b  q  k  b  n  r
1  p  p  p  p  p  p  p  p
2  -  -  -  -  -  -  -  -
3  -  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  -
6  P  P  P  P  P  P  P  P
7  R  N  B  Q  K  B  N  R
La posició [0,0] esta ocuapada: true
La posició [4,4] esta ocuapada: false
La posició [7,3] esta ocuapada: true

TEST MOVIMENTS POSIBLES
Partint del taulell inicial d'una partda d'escacs
Cas moviment no vàlid
No es pot moure Pawn de [1,0] a [5,5]
Origen Sense Peca
No hi ha ningu a [2,0]
Cas moviment Correcte

   0  1  2  3  4  5  6  7
0  r  n  b  q  k  b  n  r
1  -  p  p  p  p  p  p  p
2  p  -  -  -  -  -  -  -
3  -  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  -
6  P  P  P  P  P  P  P  P
7  R  N  B  Q  K  B  N  R

TEST TROBAR ALS REIS
Donat el següent taulell:
   0  1  2  3  4  5  6  7
0  -  -  -  r  -  -  -  -
1  p  p  -  -  -  k  p  Q
2  -  -  -  -  -  p  -  p
3  -  -  -  q  -  b  -  -
4  -  B  -  -  N  -  -  -
5  -  -  -  -  -  -  -  -
6  P  P  -  -  -  P  P  P
7  -  -  -  -  R  -  K  -

El rei de les Blanques està a : [7,6]
El rei de les Negres està a : [1,5]
Donat un taulell buit:
El rei Blanc està a :null


TEST ESCAC MAT:
Donat el seguent taulell on les blanques han fet escac mat a les negres:
   0  1  2  3  4  5  6  7
0  R  -  -  -  -  -  -  k
1  R  -  -  -  -  -  -  -
2  -  -  -  -  -  -  -  -
3  -  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  -
6  -  -  -  -  -  -  -  -
7  -  -  -  -  -  -  -  K

Les blanques han fet escac mat: [true]
Donat el seguent taulell on les negres han fet escac mat a les blanques:
   0  1  2  3  4  5  6  7
0  -  -  -  K  -  -  r  -
1  -  -  -  -  -  -  -  -
2  -  -  -  k  -  -  -  -
3  -  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  -
6  -  -  -  -  -  -  -  -
7  -  -  -  -  -  -  -  -

Les negres   han fet escac mat: [true]
Donat el seguent taulell on ni les blanques ni les negres han fet escac mat:
   0  1  2  3  4  5  6  7
0  r  n  b  q  k  b  n  r
1  p  p  p  p  p  p  p  p
2  -  -  -  -  -  -  -  -
3  -  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  -
6  P  P  P  P  P  P  P  P
7  R  N  B  Q  K  B  N  R

Les blanques han fet escac mat: [false]
Les negres   han fet escac mat: [false]

TEST REI SEGUR EN [X,Y]
Donat el seguent taulell:
   0  1  2  3  4  5  6  7
0  k  -  -  -  -  -  -  -
1  -  -  -  -  -  -  -  -
2  r  -  -  -  -  -  -  -
3  -  -  -  -  K  -  -  -
4  -  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  -
6  -  -  -  -  -  -  -  -
7  -  -  -  -  -  -  -  b

El rei es pot moure a 3,4: true
El rei es pot moure a 2,4: false

